<!DOCTYPE html>

<html>
  <head>
    <title>DOM Projects</title>

    <style>
      .subcribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
      }
      .is-subcribed {
        background-color: grey;
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subcribe Button</p>

    <button onclick="
      subcribe();
    " class="js-subcribe-button subcribe-button">
      Subcribe
    </button>

    <p>Amazon Shipping Calculator</p>

    <input placeholder="Cost of order" class="js-cost-input cost-input" 
      onkeydown= " 
      handleCostKeydown(event);
    ">

    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>

    <p class="js-total-cost"></p>

    <script>
      function handleCostKeydown(event) {
        if(event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if(cost < 40) {
          cost = cost + 10;
        } 
        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

      function subcribe() {
        const buttonElement = document.querySelector('.js-subcribe-button');

        if(buttonElement.innerText === 'Subcribe')  {
          buttonElement.innerHTML = 'Subcribed';
          buttonElement.classList.add('is-subcribed');
        } else {
          buttonElement.innerHTML = 'Subcribe';
        } 
      }
    </script>
  </body>
</html>